
[1m[37m===[39m Deploying to 'findback-eeb5b'...[22m

[36m[1mi [22m[39m deploying [1mfunctions[22m
Running command: npm --prefix "$RESOURCE_DIR" run build

> lost-found-functions@1.0.0 build
> tsc

[32m[1m+ [22m[39m [32m[1mfunctions:[22m[39m Finished running [1mpredeploy[22m script.
[36m[1mi  functions:[22m[39m preparing codebase [1mdefault[22m for deployment
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudfunctions.googleapis.com[22m is enabled...
[36m[1mi  functions:[22m[39m ensuring required API [1mcloudbuild.googleapis.com[22m is enabled...
[36m[1mi  artifactregistry:[22m[39m ensuring required API [1martifactregistry.googleapis.com[22m is enabled...
[33m[1m!  functions:[22m[39m missing required API [1mcloudbuild.googleapis.com[22m. Enabling now...
[33m[1m!  artifactregistry:[22m[39m missing required API [1martifactregistry.googleapis.com[22m. Enabling now...

[1m[31mError:[39m[22m Your project [1mfindback-eeb5b[22m must be on the Blaze (pay-as-you-go) plan to complete this command. Required API [1mcloudbuild.googleapis.com[22m can't be enabled until the upgrade is complete. To upgrade, visit the following URL:

https://console.firebase.google.com/project/findback-eeb5b/usage/details
